<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="cadastrocrud-persistence-unit"
		transaction-type="JTA">
		<description>CadastroCrud Persistence Unit</description>
		<jta-data-source>java:jboss/datasources/cadastrocrudDS</jta-data-source>
		<class>br.eti.cvm.cadastrocrud.model.Person</class>
		<class>br.eti.cvm.cadastrocrud.model.PersonDetails</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<properties>
			<property name="hibernate.cache.use_second_level_cache" value="true" />
            <property name="hibernate.cache.use_query_cache" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property name="hibernate.generate_statistics" value="true" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MariaDB10Dialect" />
			<property name="hibernate.dialect.storage_engine"
				value="innodb" />
		</properties>
	</persistence-unit>
</persistence>
